<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Bandung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="gedung sate nabrak.html">Gedung Sate</a></li><br><br>
      <li><a href="dago.html">Dago park</a></li><br><br>
      <li><a href="kawah ciwidey nabrak.html">Kawah Ciwidey</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Gedung Sate</h1>
    <img src="gedung sate.jpg" height="200">
    <p>Gedung Sate (Sunda: ᮌᮨᮓᮧᮀ ᮞᮒᮦ, translit. Gedong Saté) merupakan gedung kantor Gubernur Jawa Barat.</p>
    <p>Gedung Sate yang pada masa Hindia Belanda dibangun sebagai kantor Departemen Badan Usaha Milik Negara Hindia Belanda (bahasa Belanda: Department van Gouvernementsbedrijven), peletakan batu pertama dilakukan oleh Johanna Catherina Coops, puteri sulung walikota Bandung, Bertus Coops dan Petronella Roelofsen, mewakili Gubernur Jenderal di Batavia, J.P. Graaf van Limburg Stirum pada tanggal 27 Juli 1920, merupakan hasil perencanaan sebuah tim yang terdiri dari Ir.J.Gerber, arsitek muda kenamaan lulusan Fakultas Teknik Delft Nederland, Ir. Eh. De Roo dan Ir. G. Hendriks serta pihak Gemeente van Bandoeng, diketuai Kol. Pur. VL. Slors dengan melibatkan 2000 pekerja, 150 orang di antaranya pemahat, atau ahli bongpay pengukir batu nisan dan pengukir kayu berkebangsaan China yang berasal dari Konghu atau Kanton, dibantu tukang batu, kuli aduk dan peladen yang berasal dari penduduk Kampung Sekeloa, Kampung Coblong Dago, Kampung Gandok dan Kampung Cibarengkok, yang sebelumnya mereka menggarap Gedong Sirap (Kampus ITB) dan Gedong Papak (Balai Kota Bandung).</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
