<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Bandung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="gedung sate nabrak.html">Gedung Sate</a></li><br><br>
      <li><a href="dago.html">Dago park</a></li><br><br>
      <li><a href="kawah ciwidey nabrak.html"></a>Kawah Ciwidey</li>
    </ul>
  </nav>
  
  <article>
    <h1>Kawah Ciwidey</h1>
    <img src="kawah.jpg" height="200">
    <p>Kawah Putih adalah tempat wisata di Ciwidey, Kabupaten Bandung, Jawa Barat. Tempat wisata ini berupa danau yang terbentuk dari letusan Gunung Patuha</p>
    <p>Sungguhnya, kawasan Kawah Putih ini adalah kawah Gunung Patuha. Namun, nama ini kurang populer dan wisatawan lebih mengenal dengan sebutan Kawah Putih. Area ini seluas 10 ha di ketinggian kurang lebih 2.400 mdpl. Sehingga, suhu di wilayah kawasan wisata ini cukup dingin berkisar 8 hingga 22 derajat celsius. Kawah Putih merupakan danau yang sangat asam dengan PH sekitar 0,5 - 1,3 . Dengan tingkat keasaman ini, air danau dapat berubah warna dari kebiruan, keputihan, berwarna hijau, atau coklat. Perubahan warna danau ini tergantung sulfur dan suhu atau keadaan oksigen. Sedangkan tanah Kawah Putih berwarna putih</p>
    <p>Sungguhnya, kawasan Kawah Putih ini adalah kawah Gunung Patuha. Namun, nama ini kurang populer dan wisatawan lebih mengenal dengan sebutan Kawah Putih. Area ini seluas 10 ha di ketinggian kurang lebih 2.400 mdpl. Sehingga, suhu di wilayah kawasan wisata ini cukup dingin berkisar 8 hingga 22 derajat celsius. Kawah Putih merupakan danau yang sangat asam dengan PH sekitar 0,5 - 1,3 . Dengan tingkat keasaman ini, air danau dapat berubah warna dari kebiruan, keputihan, berwarna hijau, atau coklat. Perubahan warna danau ini tergantung sulfur dan suhu atau keadaan oksigen. Sedangkan tanah Kawah Putih berwarna putih</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
