<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Flexbox</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>

<header>
  <h2>Bandung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="layout.html">Gedung Sate</a></li><br><br>
      <li><a href="dago gak nabrak.html">Dago park</a></li><br><br>
      <li><a href="kawah ciwidey gak nabrak.html">Kawah Ciwidey</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Dago Park</h1>
    <img src="dagopark.jpg" alt="">
    <p>Dago Dream Park adalah wisata kekinian di Kota Bandung dengan luas 13 hektar</p>
    <p>Untuk akses ke tempat ini cukup mudah karena memiliki jarak yang tidak terlalu jauh dari pusat Kota Bandung.

        Selain wahana-wahana yang tersedia, di sini juga terdapat restoran yang membuat liburan menjadi lebih lengkap.
        
        Taman wisata Dago Dream Park berlokasi di Jl. Dago Giri Km. 2.2 Mekarwangi, Pagerwangi, Lembang, Bandung, Jawa Barat, 40135.
        
        Pada hari biasa, Dago Dream Park buka dari jam 08.00-18.00, sedangkan pada akhir pekan buka dari pukul 08.00-17.00.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

